# Food-World

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aspireinfotech/foodworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspireinfotech/foodworld/: AppinfoActivity.java  AppleCakeActivity.java  BananaCakeActivity.java  BlackForestCakeActivity.java  BostonCakeActivity.java  CakeDetailActivity.java  CategoryActivity.java  CheeseCakeActivity.java  ChocolateCakeActivity.java  CoconutCakeActivity.java  CoffeeCakeActivity.java  CustomAdapter.java  DisclaimerActivity.java  GermanChocoCakeActivity.java  IceCreamCakeActivity.java  LayerCakeActivity.java  MoltenChocolateCakeActivity.java  (+7 more)
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_apple_cake.xml  activity_banana_cake.xml  activity_black_forest_cake.xml  activity_boston_cake.xml  activity_cake_detail.xml  activity_category.xml  activity_cheese_cake.xml  activity_chocolate_cake.xml  activity_coconut_cake.xml  activity_coffee_cake.xml  activity_german_choco_cake.xml  activity_ice_cream_cake.xml  activity_layer_cake.xml  activity_molten_chocolate_cake.xml  activity_pound_cake.xml  activity_red_velvet_cake.xml  activity_splash.xml  activity_sponge_cake.xml  activity_strawberry_cake.xml  activity_swiss_roll_cake.xml  activity_white_cake.xml  grid_single_item.xml
app/src/main/res/layout/menu/: menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
