apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aspireinfotech.foodworld"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //sweet-alert-dialog
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

    //Sweet-Alert-Dialog
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    //fancy Alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //GIF-Alert-Dialog
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
