<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppinfoActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/cake_appinfo"
        android:id="@+id/app_info_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cake Bake"
        android:textSize="50dp"
        android:id="@+id/app_info_title_text"
        android:layout_below="@id/app_info_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By: "
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_below="@id/app_info_title_text"
        android:id="@+id/app_info_dtv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suraj Gupta"
        android:textSize="20dp"
        android:layout_below="@id/app_info_title_text"
        android:layout_toRightOf="@id/app_info_dtv"
        android:layout_margin="20dp"
        android:id="@+id/app_info_rtv"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supported By: "
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_below="@id/app_info_dtv"
        android:id="@+id/app_info_stv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aspire Infotech"
        android:textSize="20dp"
        android:layout_below="@id/app_info_rtv"
        android:layout_toRightOf="@id/app_info_dtv"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:id="@+id/app_info_aspire"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.aspireinfotech.co.in/"
        android:id="@+id/aspire_link"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/app_info_aspire"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cake Bake v1.0"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>
</RelativeLayout>