<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheeseCakeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHEESE CAKE"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circular_background"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:id="@+id/chocolate_cake_tv"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/chocolate_cake_iv"
            android:src="@drawable/cheesecake"
            android:scaleType="fitXY"
            android:layout_below="@+id/chocolate_cake_tv"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chocolate_cake_iv"
            android:text="Ingredient"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_background"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/ingredient_tv"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_below="@+id/ingredient_tv"
            android:id="@+id/igrnt_tv"
            android:layout_margin="10dp"
            android:text="1 1/2 cups (128g) graham cracker crumbs (9 to 10 whole graham crackers, crushed), 1/4 cup (28g) confectioners sugar, 1/3 cup (5 tablespoons + 1 teaspoon, 74g) melted butter, 1/8 teaspoon salt, 2 cups (454g, 2 large packages) cream cheese, at room temperature, 2 large eggs, at room temperature, 2/3 cup (152g) granulated sugar, 1 teaspoon vanilla extract."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/process_tv"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_background"
            android:padding="10dp"
            android:text="Process"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_below="@+id/igrnt_tv"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/process_step_tv"
            android:layout_below="@+id/process_tv"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:text="1.Select a pie pan whose inside top dimension is at least 9inch and whose height is at least 1 1/4inch,Preheat the oven to 350°F 2.Make the crust by stirring together all of the crust ingredients, mixing until thoroughly combined 3.Press the crumbs into the bottom and up the sides of the pie pan, making a thicker layer on the bottom than on the sides 4.Make the filling by mixing together the room-temperature cream cheese and sugar until smooth. Mix in the eggs and vanilla, again mixing until smooth. To avoid beating too much air into the batter, use a mixer set at low-medium speed. To avoid lumps, make sure the cream cheese is softened, and/or at room temperature."/>









    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

