<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppleCakeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPLE CAKE"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@drawable/circular_background"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/chocolate_cake_tv"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/chocolate_cake_iv"
            android:src="@drawable/applecake1"
            android:scaleType="fitXY"
            android:layout_below="@+id/chocolate_cake_tv"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/ingredient_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chocolate_cake_iv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_background"
            android:padding="10dp"
            android:text="Ingredient"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/ingredient_tv"
            android:id="@+id/igrnt_tv"
            android:text="2 eggs, 1 cup vegetable oil, 2 cups white sugar, 2 cups all-purpose flour, 2 teaspoons ground cinnamon, 1 teaspoon baking soda, 1/2 teaspoon salt, 1 teaspoon vanilla extract, 4 cups diced apple without peel."/>

        <TextView
            android:id="@+id/process_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/igrnt_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_background"
            android:padding="10dp"
            android:text="Process"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/process_step_tv"
            android:layout_margin="10dp"
            android:layout_below="@+id/process_tv"
            android:textSize="20dp"
            android:text="1.Preheat oven to 350 degrees F (175 degrees C). Lightly grease and flour one 9x13 inch cake pan.
2.Beat vegetable oil and eggs until foamy. Add the sugar, flour, ground cinnamon, baking, soda, salt, and vanilla and mix well. Stir in the diced apples. Pour batter into prepared pan.
3.Bake at 350 degrees F (175 degrees C) for 30 to 40 minutes. Cool cake in pan for 10 minutes. Cake needs no frosting."/>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>